# WebSourceRestApi

./: WebSourceRestApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebSourceRestApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebSourceRestApi.csproj  db.db
WebSourceRestApi/Controllers/: TodoController.cs  WeatherForecastController.cs
WebSourceRestApi/Migrations/: 20210322140919_Initial.Designer.cs  20210322140919_Initial.cs  DatabaseServiceModelSnapshot.cs
WebSourceRestApi/Models/: Todo.cs
WebSourceRestApi/Models/Mappings/: TodoMapping.cs
WebSourceRestApi/Properties/: launchSettings.json
WebSourceRestApi/Repositories/: TodoRepository.cs  TodoRepositoryAbstract.cs
WebSourceRestApi/Repositories/Bases/: IRepository.cs  Repository.cs
WebSourceRestApi/Services/: DatabaseService.cs
